<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Typescript</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <script src="app/app.ts"></script>
</body>
</html>